<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tạo Menu</title>
    <style type="text/css">
        *{margin: 0px;padding: 0px;}
        #menu{
            width: 500px;
            height: 70px;
            background: #055DA1;
            margin: auto;
        }
        #menu ul {
            width: 500px;
            height: 70px;
            background: #f26767;
            position: fixed;
            top: 0px;
        }
        #menu > ul > li {
            width: 80px;
            float: left;
            list-style: none;
            line-height: 70px;
            /* margin-left: 20px; */
            padding: 0px 5px 0px 5px;
            position: relative;
        }
        a {
            color: white;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }
        /* a:hover {
            text-decoration: underline;
            color: pink;
        } */
        #menu li:hover{
            background-color: pink;
        }
        #menu li ul {
            width: 100%;
            position: absolute;
            top: 70px;
            left: 0px;
            list-style: none;
            height: 210px;
            display: none;
            
        }
        #menu li ul li {
            width: 100%;
            margin-left: 0px;
        }
        #menu li:hover ul{
            background: rgb(240, 125, 144);
            display: block;
        }
    </style>
</head>
<body>
    <div id="menu">
        <ul>
            <li><a href="#">Trang chủ</a></li>
            <li><a href="#">Giới thiệu</a></li>
            <li><a href="#">Sản phẩm</a>
                <ul>
                    <li><a href="#">Sản phẩm 1</a></li>
                    <li><a href="#">Sản phẩm 2</a></li>
                    <li><a href="#">Sản phẩm 3</a></li>
                </ul>
            </li>
            <li><a href="#">Liên hệ</a></li>
            <li><a href="#">Đánh giá</a></li>
        </ul>
    </div>
</body>
</html>